# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

## МОЕ РЕШЕНИЕ ЗАДАЧИ, которое не смог закончить

# a = int(input("Введите колличество элементов в списке: ")) 
# a_digits = [int(input("Введите значение элемента: ")) for i in range(a)]
# print(a_digits)

# x = int(input("Введите число к которому необходимо найти ближайшее значение в списке: "))
# print(x)

# for i in a_digits:
#     if i == x:
#         print(f"ближайшим числом к {x} является {x}")
#     elif

## РЕШЕНИЕ ЗАДАЧИ С РАЗБОРА на семинаре, которое я чуть переделал, 
## но оно не всегда высчитывает необходимые ближайшие значения
def nearest_value(items, x): 
    found = items[x]
    for item in items:
        if abs(item - x) < abs(found - x):
            found = item
    return found

a = int(input("Введите колличество элементов в списке: "))

items = [int(input("Введите значение элемента: ")) for i in range(a)]
print(items)

x = int(input("Введите число к которому необходимо найти ближайшее значение в списке: "))

print(f'Ближайшее число к {x} в списке {items} является {nearest_value(items, x)}')

## РЕШЕНИЕ С РАЗБОРА

# items = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
# x = 9
# def nearest_value(items, x):
#   found = items[0]
#   for item in items:
#     if abs(item - x) < abs(found - x):
#       found = item
#   return found

# print(
#     f'Ближайшее число к {x} в списке {items} является {nearest_value(items, x)}')
