# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

a = int(input("Введите колличество элементов в списке: "))
a_digits = [int(input("Введите значение элемента: ")) for i in range(a)] 
print(a_digits)

x = int(input("Введите число которое необходимо найти в списке: "))
print(x)

count = 0

for i in a_digits:
  if i == x:
    count += 1
print(f" число {x} встречается в списке {count} раз") 
  # else:
  #   print(f" число {x} отсутствует в списке") # не понимаю как реализовать else чтобы если введено число 
                                                # не из списка на экран вывлодилось текст
  
  
    